html {
    font-size: 20px;
    font-family: "Hind";
    background-color: white;
    height: 100%;
}

h1 {
    padding-top: 10px;
    text-align: center;
}

h2 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    margin: 0;
    background-color: #2274A5;
    color: white;
}

p {
    font-family: "Open Sans";
}

li {
    margin-left: 20px;
}

body {
    margin: 0;
    font-family: "Open Sans";
    display: flex;
    flex-direction: column;
    height: 100%;
} 

nav {
    /* Use Flexbox for display so children are displayed in a row */
    display: flex;
    /* Set nav to be fixed on the top and span the entire width of the page */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    /* Add padding to top and bottom so contained items are vertically centered */
    padding-top: 10px;
    padding-bottom: 10px;
    /* Set background to secondary colour */
    background-color: #2274A5;
    z-index: 1;
    height: 20px;
}

.navitem {
    /* This is the same as flex: 1 1 auto, which makes the flex items take up all
     the space of their flex container. It sets flex-grow, flex-shrink, and flex-basis. 
     See https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Flexible_Box_Layout/Basic_Concepts_of_Flexbox
     for details*/
    flex: auto;
    /* Put text in the middle of the flex item */
    text-align: center;
    font-size: 14px;
    color: white;
}

.navitem:hover {
    /* On hover set to emphasis colour */
    color: #92898A;
}

#nav-spacer {
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
}

#about-section {
    display: flex;
    padding-top: 80px;
    padding-bottom: 80px;
}

.main {
        margin-left: 15%; /* Same as the width of the sidebar */
        margin-right: 15%;
        padding: 0px 10px;
}

#about-container {
    display: block;
    padding-top: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: left;
}

#about-greeting {
    padding-top: 90px;
    text-align: left;
    font-size: xxx-large;
    margin-bottom: 0;
}

#about-blurb {
    text-align: left;
    padding-top: 20px;
}

#timeline-section {
    position: relative;
    padding-top: 20px;
    padding-bottom: 40px;
}

.timeline {
    display: grid;
    grid-template-columns: 10% 30% 60%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 20%;
    padding-right: 20%;
    row-gap: 3em;
    column-gap: 1em;
    color: black;
    border: 0;
    font-size: medium;
}

.timeline-year {
    color: black;
}

.timeline-institution {
    color: #2274A5;
    /*text-decoration: underline;*/
}

.timeline-institution:hover {
    color: #92898A;
    text-decoration: none;
}

#projects-section {
    padding-top: 20px;
    padding-bottom: 40px;
    position: relative;
}

.projects {
    display: grid;
    grid-template-columns: 20% 30% 60%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-left: 20%;
    padding-right: 20%;
    row-gap: 3em;
    column-gap: 1em;
    color: black;
    border: 0;
    font-size: medium;
}

.projects-title {
    color: #2274A5;
    font-weight: bold;
    /*text-decoration: underline;*/
}

.projects-title:hover {
    color: #92898A;
    text-decoration: none;
}

.headshot {
    padding-top: 30px;
    text-align: center;
}

#skills-section {
    padding-top: 20px;
    padding-bottom: 40px;
    position: relative;
}

.skills-lists {
    display: flex;
}

.skills-lists>div {
    flex: auto;
}

.emphasis {
    color: #3B60E4;
}

#contact-section {
    position: relative;
    padding-bottom: 20px;
}

.contact-list {
    display: inline-block;
    list-style-type: none;
}

.contact-type {
    padding: 10px;
    vertical-align: middle;
    height: 100%;
}

.contact-item {
    color: #2274A5;
    font-weight: bold;
    text-decoration: none;
    
}

a {
    color: #2274A5;
    text-decoration: none;
}

a:hover {
    color: #92898A;
}

.contact-item:hover {
    color: #92898A;
    text-decoration: none;
}

.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 160px; /* Set the width of the sidebar */
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1; /* Stay on top */
    top: 0; /* Stay at the top */
    left: 0;
    background-color: #111; /* Black */
    overflow-x: hidden; /* Disable horizontal scroll */
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
}

.post-heading {
    display: inline;
}

.post-title {
    font-size: 25px;
}

.post-date {
    font-style: italic;
    font-size: 16px;
    color: #92898A;
}

.post-description {
    font-size: 16px;
}

article {
    padding-top: 20px;
    padding-bottom: 40px;
}

.index {
    padding-bottom: 40px;
}

.index-heading {
    display: inline;
}

.index-title {
    font-size: 20px;
}

.index-date {
    font-style: italic;
    font-size: 16px;
    color: #92898A;
}

.index-description {
    font-size: 16px;
}

.content {
    flex: 1 0 auto;
}

.footer {
    background-color: #92898A;
    color: white;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    vertical-align: middle;
    flex-shrink: 0;
}

.target {
    position: absolute;
    top: -40px;
}